{
  "Api": {
    "Endpoint": "",
    "Token": ""
  },
  "Groups": {
    "DefaultGroupId": 0
  },
  "Taxes": {
    "NoneTaxId": 0,
    "DefaultTaxId": 0,
    "ReducedTaxId": 0,
    "TakeAwayTaxId": 0,
    "FuelTaxId": 0
  },
  "Brickset": {
    "ApiKey": ""
  }
}